<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="adminmasterpage.master.vb" Inherits="audit_tool_my_phase1.adminmasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dayforce HCM - Configuration Tool</title>
     <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

     <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

     <!-- MetisMenu CSS -->
   <link href="assets/css/metisMenu.min.css" rel="stylesheet" />

     <!-- Custom CSS -->
    <link href="assets/css/startmin.css" rel="stylesheet" />

     <!-- Custom Fonts -->
   

   
    <asp:ContentPlaceHolder ID="title" runat="server">

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CERIDIAN</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                      
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Options <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.aspx"><i class="fa fa-user fa-fw"></i>Change Role</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                           
                            <li>
                                <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Config Review<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Create Config Review</a>
                                    </li>
                                    <li>
                                        <a href="#">Open Config Review</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
							<li>
                                <a href="#"><i class="fa fa-table fa-fw"></i>Audits<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Suggest a Config Audit</a>
                                    </li>
                                    <li>
                                        <a href="#">Review Suggested Audits</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>               
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Reporting<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Reports</a>
                                    </li>
                                    <li>
                                        <a href="#">Audit Report</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
							 <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Administrator<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Assign Role</a>
                                    </li>
                                    <li>
                                        <a href="#">Assign Manager</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            
                      
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h6 class="page-header">Username:  <asp:Label ID="lblusername" runat="server" /> <br /> Logged-in As: <asp:Label ID="lblrole" runat="server" /></h6>
							
                        </div>
                        <!-- /.col-lg-12 -->
                         <div class="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="assets/js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="assets/js/startmin.js"></script>

       
    </form>
</body>
</html>
